<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>card</title>
        <style>
            body{
                background-color:gray;
                padding: 35px 40px 35px 40px;
                border-radius: 10px;
                display: flex;
        
            }
            .card{
                background-color:white;
                width:370px;
                height: 500px;
                padding: 6px 6px 6px;
                border-radius: 10px;
                margin: 10px;
            }
            .capsules{
                padding: 0px 30px;
                text-align: center;
        
            }
            .capsules span{
                border: 2px solid rgb(165, 97, 192);
                border-radius: 7px;
                padding: 0px 20px;
            }
            .button{
                text-align: center;
                
            }
            .button button{
                background-color: rgb(96, 162, 219);
                border-radius: 9px;
                padding: 0px 15px;
                color: rgb(14, 58, 141);
                font-weight: bolder;
            }
            .content{
                font-family: algerian;
                text-align: center;

            }
            h1{
                font-family: verdana;
            }
            .image img{
                border-radius: 7px;
            }

        </style>
</head>
<body>
    <div class="card">
        <div class="image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRo5uzvXgZKDrLc_w6wVH_I8o3-CI8putMg7fqATa7jzA&s" width=370px" height="180px">
        </div>
    <div class="capsules">
        <span>Nature</span>
        <span>Lake</span>
    </div>
    <div class="content">
        <h1>Priyanshu sharma</h1>
        <p>It’s relaxing to get some sun out on the water, and naturally, you'll want to share it with your friends via social media — meaning you'll need some good boat captions for Instagram to go along with your post!</p>
    </div>
    <div class="button"><button> Read More</button></div>
    </div>
    <div class="card">
        <div class="image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRo5uzvXgZKDrLc_w6wVH_I8o3-CI8putMg7fqATa7jzA&s" width=370px" height="180px">
        </div>
    <div class="capsules">
        <span>Nature</span>
        <span>Lake</span>
    </div>
    <div class="content">
        <h1>Priyanshu sharma</h1>
        <p>It’s relaxing to get some sun out on the water, and naturally, you'll want to share it with your friends via social media — meaning you'll need some good boat captions for Instagram to go along with your post!</p>
    </div>
    <div class="button"><button> Read More</button></div>
    </div>
    </div>
    <div class="card">
        <div class="image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRo5uzvXgZKDrLc_w6wVH_I8o3-CI8putMg7fqATa7jzA&s" width=370px" height="180px">
        </div>
    <div class="capsules">
        <span>Nature</span>
        <span>Lake</span>
    </div>
    <div class="content">
        <h1>Priyanshu sharma</h1>
        <p>It’s relaxing to get some sun out on the water, and naturally, you'll want to share it with your friends via social media — meaning you'll need some good boat captions for Instagram to go along with your post!</p>
    </div>
    <div class="button"><button> Read More</button></div>
    </div>
    

</body>
</html>