<html>
<head>
    <title>Class Timetable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        table {
            width: 70%;
            margin: 0 auto;
            border-collapse: separate;
            border-spacing: 0;
            border: 2px solid #000;
            border-radius: 10px;
        }

        th, td {
            width: 14.28%;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        td {
            background-color: #e1e1e1;
        }
        td.Math{ background-color: #e74c3c; }
        td.English { background-color: #9b59b6; }
        td.History { background-color: #2ecc71; }
        td.Physics { background-color: #5308e8; }
        td.Chemistry { background-color: #e67e22; }
        td.Science { background-color: rgb(187, 236, 10);}

        #lunch {
            writing-mode: vertical-lr;
            background-color: #f1c40f;
        }

        caption {
            caption-side: bottom;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Class Timetable</h1>
    <table>
        <caption>Timetable for the Week</caption>
        <tr>
            <th>Day</th>
            <th>8:00 AM</th>
            <th>9:00 AM</th>
            <th>10:00 AM</th>
            <th>11:00 AM</th>
            <th>12:00 PM</th>
            <th id="lunch" rowspan="6">
                L<br>
                U<br>
                N<br>
                C<br>
                H
            </th>
            <th>1:00 PM</th>
            <th>2:00 PM</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td class="Math">Math</td>
            <td class="History">History</td>
            <td class="Science">Science</td>
            <td class="English">English</td>
            <td class="Math">Math</td>
            <td class="Physics">Physics</td>
            <td class="Chemistry">Chemistry</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td class="English">English</td>
            <td class="Math">Math</td>
            <td class="History">History</td>
            <td class="Science">Science</td>
            <td class="Physics">Physics</td>
            <td class="Chemistry">Chemistry</td>
            <td class="English">English</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td class="Science">Science</td>
            <td class="English">English</td>
            <td class="Math">Math</td>
            <td class="History">History</td>
            <td class="Chemistry">Chemistry</td>
            <td class="Math">Math</td>
            <td class="Science">Science</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td class="History">History</td>
            <td class="Science">Science</td>
            <td class="English">English</td>
            <td class="Math">Math</td>
            <td class="Science">Science</td>
            <td class="History">History</td>
            <td class="Physics">Physics</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td class="Chemistry">Chemistry</td>
            <td class="Physics">Physics</td>
            <td class="Chemistry">Chemistry</td>
            <td class="English">English</td>
            <td class="History">History</td>
            <td class="Science">Science</td>
            <td class="History">History</td>
        </tr>
    </table>
</body>
</html>